# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

DATABASE_URL=mysql://root:@127.0.0.1:3306/lelouvre

# Stripe secret key
STRIPE_SECRET_KEY=XXXXX
STRIPE_PUBLIC_KEY=XXXXX

MAILER_URL=smtp://6e667de081b604:7ee5367c9727e8@smtp.mailtrap.io:2525?auth_mode=cram-md5